<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/keeb.js"></script>
</head>
<body>
    <textarea class = "textArea" cols="70" rows="15"></textarea>
    <div id="mainKeyboard" class="keeb">
        <div>    
            <div>Esc</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>-</div>
            <div>+</div>
            <div class="twoU">Backspace</div>
        </div>
        <div>
            <div class="onePfiveU">Tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>[</div>
            <div>]</div>
            <div class="onePfiveU">\</div>
        </div>
        <div>
            <div class="onePsevenfiveU">Caps Lock</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>;</div>
            <div>'</div>
            <div class="twoPtwofiveU">Enter</div>
        </div>
        <div>
            <div class="twoPtwofiveU">Shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>,</div>
            <div>.</div>
            <div>/</div>
            <div class="twoPsevenfiveU">Shift</div>
        </div>
        <div>
            <div class="onePtwofiveU">Ctrl</div>
            <div class="onePtwofiveU">Win</div>
            <div class="onePtwofiveU">Alt</div>
            <div class="sixPtwofiveU">Space</div>
            <div class="onePtwofiveU">Alt</div>
            <div class="onePtwofiveU">Fn1</div>
            <div class="onePtwofiveU">Fn2</div>
            <div class="onePtwofiveU">Ctrl</div>
        </div> 
    </div>
</body>
</html>